# ====================================
# RootJuice3 configuration file
# ====================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue
# no whitespaces allowed in parameter values


# ============================================
# proxy configuration
# ============================================

#PROXY_HOST = proxy.istat.it
#PROXY_PORT = 3128

# ==================
# Path configuration
# ==================

INPUT_FILE_PATH=./input_coord.csv
OUTPUT_FOLDER_PATH=./output
MAPS_FOLDER_PATH=./maps
NEGATIVES_FOLDER_PATH=./negatives
LOG_FOLDER_PATH=./logs

# ==================
# Set the log level
# ==================

#LOG_LEVEL=CRITICAL
#LOG_LEVEL=ERROR
#LOG_LEVEL=WARNING
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG